<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Database</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="responsive.css" rel="stylesheet" type="text/css" />
<script src="jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $(".menu_trigger").click(function(){
  $(".nav>ul").slideToggle();
 });
 
 
  $(".submenu1").click(function(){
  $(".submenu1 ul").slideToggle();
 });

  $(".submenu2").click(function(){
  $(".submenu2 ul").slideToggle();
 });

  $(".submenu3").click(function(){
  $(".submenu3 ul").slideToggle();
 });


  $(".submenu4").click(function(){
  $(".submenu4 ul").slideToggle();
 });

  $(".submenu5").click(function(){
  $(".submenu5 ul").slideToggle();
 });
 $(".submenu6").click(function(){
  $(".submenu6 ul").slideToggle();
 });

});
</script>
</head>

<body>
<div class="header">
	<div class="mid_wrap">
    	<div class="header-left">
        	<img src="images/logo.png" alt="logo" />
        </div>
        <div class="header-right">
        	<div class="contact">
            	<ul>
                	<li><a href="#">CALL US 800-481-8440</a></li>
                    <li><p>You can <a href="#" style="color:#95dc55;">log in</a> or <a href="#" style="color:#527d50;">sign up</a> using Dynamic Database</p></li>
                    <div class="clear_fix"></div>
                </ul>	
            </div>
            <div class="social">
            	<a href="#"><img src="images/facebook.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/google.png" /></a><a href="#"><img src="images/in.png" /></a><a href="#"><img src="images/you-tube.png" /></a>
            </div>
            <div class="clear_fix"></div>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="menu">
	<div class="mid_wrap">
    	<div class="menu-left">
        	<div class="nav">
            	<div class="menu_trigger"><!--menu_trigger-->
        			<img src="images/nav_icon.png" alt="">
        		</div><!--menu_trigger-->
            	<ul>
                	<li class="submenu1"><a href="#">HOME</a></li>
            		<li class="submenu2"><a href="#">ABOUT US<span><img src="images/down-arrow_03.png"></span></a>
             			<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                            
              			</ul>
           			</li>
            		<li class="submenu3"><a href="#">VIEW COMPLAINTS</a></li>
              		<li class="submenu4"><a href="#">SUBMIT COMPLAINT</a></li>
           	 		<li class="submenu5"><a href="#">DONATE</a></li>
            		<li class="submenu6"><a href="#">NEWS<span><img src="images/down-arrow_03.png" /></span></a>
                		<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                    	</ul>	
                	</li>
            		<li class="submenu7"><a href="#">RANKING</a></li>
                	<li class="submenu8"><a href="#">VIDEO</a></li>
            		<div class="clear_fix"></div>
            	</ul>
        	</div>
        </div>
        <div class="menu-right">
        	<input type="text" class="ser-text" placeholder="Search..." /> <button class="search"></button>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="inner-banner">
	<h2>ABOUT US</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum sodales</p>
</div>
<div style="background:url(images/banner-border_03.png) repeat-x; padding:4px 0px; margin-top:1px"></div>
<div class="about-text">
	<div class="mid_wrap">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac ante ut est finibus fringilla quis sed erat. Nullam eget libero semper, euismod ligula ac, posuere libero. Etiam sollicitudin blandit enim, porttitor commodo magna ornare et. Ut tincidunt sit amet quam sit amet efficitur. Sed rhoncus vel sem nec tincidunt. Praesent fringilla dignissim justo, pretium tempus orci laoreet sed. Nunc accumsan at justo ut lacinia. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla sit amet pellentesque mi. Pellentesque elementum massa diam. Etiam eget est ut diam vulputate consequat et a erat. Nam ac pulvinar nunc, vitae rutrum leo. Maecenas at est lacus. Donec orci mauris, porta a interdum quis, molestie at nisi. Proin hendrerit vel ligula quis sagittis.
</p>
		<p>Sed sagittis, arcu sed malesuada vehicula, felis velit facilisis ante, quis placerat magna est eu orci. Maecenas in metus luctus, tincidunt libero sit amet, varius mi. Nulla tincidunt tristique purus, non ornare eros vehicula ut. Pellentesque vitae eleifend mi. Cras vitae velit porttitor, euismod risus at, tincidunt enim. Etiam ultricies quam sed ex rhoncus mattis. Proin ornare arcu neque, vitae facilisis tellus mattis vitae. Nam convallis ex quis sodales interdum. Proin vel porta nibh, ut rutrum dolor. Nullam sollicitudin erat id pellentesque fermentum. Proin et varius dolor, non vehicula libero.
</p>
		<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet libero eu nisi imperdiet sodales ut quis purus. Suspendisse pellentesque elementum massa at blandit. Donec at sodales ante. Mauris dapibus suscipit neque sed lacinia. Nam euismod elit eget lacus malesuada, et laoreet justo egestas. Sed dictum, mi et porttitor faucibus, risus tortor maximus diam, sit amet cursus erat purus id lacus. Sed leo justo, blandit ut tincidunt sit amet, convallis interdum eros. Donec vitae lectus efficitur, cursus elit consequat, bibendum purus. Fusce luctus risus in arcu suscipit, non tempor nunc eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl elit, consectetur in mauris nec, pretium tincidunt orci. Vestibulum vel lectus dapibus, cursus eros ut, suscipit arcu. Nulla ultrices euismod tellus, eu vehicula massa. Cras eget enim eu eros tempus consectetur. Donec tincidunt felis id leo ultricies, nec molestie dolor porta.</p>
		<p>Pellentesque fringilla congue risus, sagittis lacinia erat luctus vitae. Pellentesque tristique turpis ligula, ullamcorper gravida purus tempor eget. Nam et nisl ipsum. Vivamus in nunc odio. Curabitur dapibus varius mauris in mattis. Mauris mattis blandit leo, non lacinia nibh. Etiam eros magna, iaculis non interdum a, blandit id arcu. Phasellus felis enim, pellentesque sit amet pretium at, porta et nulla.</p>
        <p>Morbi tellus diam, laoreet id mauris vel, malesuada luctus turpis. Curabitur sodales mollis ligula vehicula porttitor. Nunc tempus auctor risus a porttitor. Ut posuere, odio a laoreet venenatis, diam metus feugiat orci, sed molestie urna felis maximus metus. Quisque sed eros pellentesque tortor commodo posuere tincidunt id odio. Pellentesque a diam urna. Suspendisse potenti. Proin aliquam risus sit amet nibh venenatis, sit amet facilisis sem feugiat. Sed eros magna, vulputate vitae lacus vel, tempor condimentum lorem. Nulla facilisi. Vivamus odio est, placerat vitae euismod ut, placerat eget ex. Cras venenatis, purus sed efficitur imperdiet, est ex pellentesque neque, efficitur auctor purus sapien sit amet justo. Nulla facilisi. Curabitur et leo non erat pharetra sodales. Praesent porttitor sapien a tortor condimentum, a laoreet massa porttitor. </p>
    </div>
</div>










<div class="quick">
	<div class="mid_wrap">
    	<div class="f-link">   
        	<ul>
            	<li><a href="#">Roads</a></li>
                <li><a href="#">Govt Offices</a></li>
                <li><a href="#">Private Companies</a></li>
                <li><a href="#">Ploce Station</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Get Legal Expert</a></li>
                <div class="clear_fix"></div>
            </ul>
        </div>
    </div>
</div>



<div class="social-blog">
	<div class="mid_wrap">
    	<a href="#"><img src="images/work_10.png" /></a>
        <a href="#"><img src="images/work_12.png" /></a>
        <a href="#"><img src="images/work_14.png" /></a>
        <a href="#"><img src="images/work_16.png" /></a>
        <a href="#"><img src="images/work_18.png" /></a>
        <a href="#"><img src="images/work_20.png" /></a>
        <a href="#"><img src="images/work_22.png" /></a>
        <a href="#"><img src="images/work_24.png" /></a>
        <a href="#"><img src="images/work_26.png" /></a>
        <a href="#"><img src="images/work_28.png" /></a>
        <a href="#"><img src="images/work_30.png" /></a>
        <a href="#"><img src="images/work_32.png" /></a>
        
    </div>
</div>


<div class="account">
	<div class="mid_wrap">
    	<h2>SHARE IT OR SELL IT, GET PAID ANYWAY</h2>
        <p>Buy and sell the world’s most valuable commodity - information</p>
        <input type="submit" class="add" value="Create an Account" /><br />
        <input type="submit" class="signin" value="Signin with us" />
    </div>
</div>


<div class="footer">
	<div class="mid_wrap">
    	<p>The following title on North East Energy  can be changed to read  |  <a href="#">Home</a>  |  <a href="#">About Us</a>  |  <a href="#">how It Works</a>  |  <a href="#">videos</a>  |  <a href="#">reports Ranking</a><br />
(county,police station,person ID,road,gov office,private company  |  donate  |  contact us</p>
	<div class="copy">
    	<p>© 2016 Dynamic Database. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
    </div>

    </div>
</div>
</body>
</html>
