<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Database</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="responsive.css" rel="stylesheet" type="text/css" />
<script src="jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $(".menu_trigger").click(function(){
  $(".nav>ul").slideToggle();
 });
 
 
  $(".submenu1").click(function(){
  $(".submenu1 ul").slideToggle();
 });

  $(".submenu2").click(function(){
  $(".submenu2 ul").slideToggle();
 });

  $(".submenu3").click(function(){
  $(".submenu3 ul").slideToggle();
 });


  $(".submenu4").click(function(){
  $(".submenu4 ul").slideToggle();
 });

  $(".submenu5").click(function(){
  $(".submenu5 ul").slideToggle();
 });
 $(".submenu6").click(function(){
  $(".submenu6 ul").slideToggle();
 });

});
</script>
</head>

<body>
<div class="header">
	<div class="mid_wrap">
    	<div class="header-left">
        	<img src="images/logo.png" alt="logo" />
        </div>
        <div class="header-right">
        	<div class="contact">
            	<ul>
                	<li><a href="#">CALL US 800-481-8440</a></li>
                    <li><p>You can <a href="#" style="color:#95dc55;">log in</a> or <a href="#" style="color:#527d50;">sign up</a> using Dynamic Database</p></li>
                    <div class="clear_fix"></div>
                </ul>	
            </div>
            <div class="social">
            	<a href="#"><img src="images/facebook.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/google.png" /></a><a href="#"><img src="images/in.png" /></a><a href="#"><img src="images/you-tube.png" /></a>
            </div>
            <div class="clear_fix"></div>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="menu">
	<div class="mid_wrap">
    	<div class="menu-left">
        	<div class="nav">
            	<div class="menu_trigger"><!--menu_trigger-->
        			<img src="images/nav_icon.png" alt="">
        		</div><!--menu_trigger-->
            	<ul>
                	<li class="submenu1"><a href="#">HOME</a></li>
            		<li class="submenu2"><a href="#">ABOUT US<span><img src="images/down-arrow_03.png"></span></a>
             			<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                            
              			</ul>
           			</li>
            		<li class="submenu3"><a href="#">VIEW COMPLAINTS</a></li>
              		<li class="submenu4"><a href="#">SUBMIT COMPLAINT</a></li>
           	 		<li class="submenu5"><a href="#">DONATE</a></li>
            		<li class="submenu6"><a href="#">NEWS<span><img src="images/down-arrow_03.png" /></span></a>
                		<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                    	</ul>	
                	</li>
            		<li class="submenu7"><a href="#">RANKING</a></li>
                	<li class="submenu8"><a href="#">VIDEO</a></li>
            		<div class="clear_fix"></div>
            	</ul>
        	</div>
        </div>
        <div class="menu-right">
        	<input type="text" class="ser-text" placeholder="Search..." /> <button class="search"></button>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="banner">
	<img src="images/banner.png" />
</div>
<div style="background:url(images/banner-border_03.png) repeat-x; padding:4px 0px; margin-top:1px"></div>
<div class="case">
	<div class="mid_wrap">
    	<ul>
        	<li>
            	<img src="images/case_03.png" />
                <h3>ROADS</h3>
                <h2>216 CASE</h2>
                <p>DC to Maryland</p>
                <p>Maryland to Deleware</p>
                <p class="last">Taita to NewYork</p>
            </li>
            


            <li>
            	<img src="images/case_05.png" />
                <h3>GOVT OFFICES</h3>
                <h2>216 CASE</h2>
                <p>Education</p>
                <p>Department of Defense</p>
                <p class="last">Land, Border Protection</p>
            </li>
       		<li>
            	<img src="images/case_07.png" />
                <h3>PRIVATE COMPANIES</h3>
                <h2>216 CASE</h2>
                <p>Gm</p>
                <p>Vodacom</p>
                <p class="last">Equity</p>
            </li>
            <li>
            	<img src="images/case_09.png" />
                <h3>POLICE STATIONS</h3>
                <h2>216 CASE</h2>
                <p>Central Police Station</p>
                <p>Industrial Area</p>
                <p class="last" >CID</p>
            </li>
            


            <li>
            	<img src="images/case_11.png" />
                <h3>NEWS</h3>
                <h2>216 CASE</h2>
                <p>Local News</p>
                <p class="last">International News</p>
                
            </li>
            <li>
            	<img src="images/case_13.png" />
                <h3>GET LEGAL EXPERT</h3>
                <h2>216 CASE</h2>
                <p>Pro-bono lawyer</p>
                
                <p class="last">Hire lawyer</p>
            </li>
            <div class="clear_fix"></div>
        </ul>
   	</div>
</div>

<div class="latest">
	<div class="mid_wrap">
    	<h2>LATEST NEWS</h2>
        <h5>More than a thousand business News are posted</h5>
        <img src="images/book_03.png" />
        <p>It's Krpano visual editor and I don't have to play with coding. I just upload my panorama and make settings. It saves a lot of time and it's easy for people who are not easy with coding. Sharing is also pretty simple.</p>
        <h6>EMAD-UD-DIN BUTT</h6>
        <img src="images/slider_07.png" />
    </div>
</div>


<div class="tickets">
	<div class="mid_wrap">
    	<div class="count">
        	<ul>
            	<li>
                	<p class="numb">10000</p>
                    <img src="images/border-count_14.png" />
                    <p class="posted">Posted Cases</p>
                    <p class="year">2014</p>
                </li>
                <li>
                	<p class="numb">50</p>
                    <img src="images/border-count_14.png" />
                    <p class="posted">Countries</p>
                    <p class="year">2014</p>
                </li>
                <li>
                	<p class="numb">900</p>
                    <img src="images/border-count_14.png" />
                    <p class="posted">Open Tickets</p>
                    <p class="year">2014</p>
                </li>
                <li>
                	<p class="numb">650</p>
                    <img src="images/border-count_14.png" />
                    <p class="posted">Closed Tickets</p>
                    <p class="year">2014</p>
                </li>
                <div class="clear_fix"></div>
            </ul>
        </div>
    </div>
</div>



<div class="work">
	<div class="mid_wrap">
    	<h2>HOW IT WORKS</h2>
        <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. QUISQUE FERMENTUM SODALES</p>
        <div class="work-left">
        <h3><span><img src="images/work_03.png" /></span>Donec ut blandit nulla</h3>
        <h1>Mauris tellus velit, pretium nec</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque 
fermentum sodales dolor imperdiet mollis. </p>
		<p>Donec ut blandit nulla, nec scelerisque ante. Mauris tellus velit, 
pretium nec est a, finibus convallis nisi. Nam eget tortor nunc. Nunc 
at lorem at augue mattis vehicula vitae vel dui.</p>
		<a>behaviour tags.</a>	
        </div>
        <div class="work-right">
        	<img src="images/work_05.png" />	
        </div>
        <div class="clear_fix"></div>
    </div>
</div>


<div class="informed">
	<div class="mid_wrap">
    	<h2>STAY INFORMED - JOIN THE COMMUNITY</h2>
        <p>Solar industry News, Videos, Community Discussions and Sharing</p>
        <input type="text" class="subs"/><input type="submit"  class="scribe" value="Subscribe"/>
    </div>
</div>


<div class="quick">
	<div class="mid_wrap">
    	<div class="f-link">   
        	<ul>
            	<li><a href="#">Roads</a></li>
                <li><a href="#">Govt Offices</a></li>
                <li><a href="#">Private Companies</a></li>
                <li><a href="#">Ploce Station</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Get Legal Expert</a></li>
                <div class="clear_fix"></div>
            </ul>
        </div>
    </div>
</div>



<div class="social-blog">
	<div class="mid_wrap">
    	<a href="#"><img src="images/work_10.png" /></a>
        <a href="#"><img src="images/work_12.png" /></a>
        <a href="#"><img src="images/work_14.png" /></a>
        <a href="#"><img src="images/work_16.png" /></a>
        <a href="#"><img src="images/work_18.png" /></a>
        <a href="#"><img src="images/work_20.png" /></a>
        <a href="#"><img src="images/work_22.png" /></a>
        <a href="#"><img src="images/work_24.png" /></a>
        <a href="#"><img src="images/work_26.png" /></a>
        <a href="#"><img src="images/work_28.png" /></a>
        <a href="#"><img src="images/work_30.png" /></a>
        <a href="#"><img src="images/work_32.png" /></a>
        
    </div>
</div>


<div class="account">
	<div class="mid_wrap">
    	<h2>SHARE IT OR SELL IT, GET PAID ANYWAY</h2>
        <p>Buy and sell the world’s most valuable commodity - information</p>
        <input type="submit" class="add" value="Create an Account" /><br />
        <input type="submit" class="signin" value="Signin with us" />
    </div>
</div>


<div class="footer">
	<div class="mid_wrap">
    	<p>The following title on North East Energy  can be changed to read  |  <a href="#">Home</a>  |  <a href="#">About Us</a>  |  <a href="#">how It Works</a>  |  <a href="#">videos</a>  |  <a href="#">reports Ranking</a><br />
(county,police station,person ID,road,gov office,private company  |  donate  |  contact us</p>
	<div class="copy">
    	<p>© 2016 Dynamic Database. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
    </div>

    </div>
</div>
</body>
</html>
