<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Database</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href="responsive.css" rel="stylesheet" type="text/css" />
<script src="jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
 $(".menu_trigger").click(function(){
  $(".nav>ul").slideToggle();
 });
 
 
  $(".submenu1").click(function(){
  $(".submenu1 ul").slideToggle();
 });

  $(".submenu2").click(function(){
  $(".submenu2 ul").slideToggle();
 });

  $(".submenu3").click(function(){
  $(".submenu3 ul").slideToggle();
 });


  $(".submenu4").click(function(){
  $(".submenu4 ul").slideToggle();
 });

  $(".submenu5").click(function(){
  $(".submenu5 ul").slideToggle();
 });
 $(".submenu6").click(function(){
  $(".submenu6 ul").slideToggle();
 });

});
</script>
</head>

<body>
<div class="header">
	<div class="mid_wrap">
    	<div class="header-left">
        	<img src="images/logo.png" alt="logo" />
        </div>
        <div class="header-right">
        	<div class="contact">
            	<ul>
                	<li><a href="#">CALL US 800-481-8440</a></li>
                    <li><p>You can <a href="#" style="color:#95dc55;">log in</a> or <a href="#" style="color:#527d50;">sign up</a> using Dynamic Database</p></li>
                    <div class="clear_fix"></div>
                </ul>	
            </div>
            <div class="social">
            	<a href="#"><img src="images/facebook.png" /></a><a href="#"><img src="images/twitter.png" /></a><a href="#"><img src="images/google.png" /></a><a href="#"><img src="images/in.png" /></a><a href="#"><img src="images/you-tube.png" /></a>
            </div>
            <div class="clear_fix"></div>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="menu">
	<div class="mid_wrap">
    	<div class="menu-left">
        	<div class="nav">
            	<div class="menu_trigger"><!--menu_trigger-->
        			<img src="images/nav_icon.png" alt="">
        		</div><!--menu_trigger-->
            	<ul>
                	<li class="submenu1"><a href="#">HOME</a></li>
            		<li class="submenu2"><a href="#">ABOUT US<span><img src="images/down-arrow_03.png"></span></a>
             			<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                            
              			</ul>
           			</li>
            		<li class="submenu3"><a href="#">VIEW COMPLAINTS</a></li>
              		<li class="submenu4"><a href="#">SUBMIT COMPLAINT</a></li>
           	 		<li class="submenu5"><a href="#">DONATE</a></li>
            		<li class="submenu6"><a href="#">NEWS<span><img src="images/down-arrow_03.png" /></span></a>
                		<ul>
                            <li><a href="#">Description</a></li>
                            <li><a href="#">Common Application Form</a></li>
                            <li><a href="#">Self Certification</a></li>
                            <li><a href="#">Grama Panchayat NOC</a></li>
                    	</ul>	
                	</li>
            		<li class="submenu7"><a href="#">RANKING</a></li>
                	<li class="submenu8"><a href="#">VIDEO</a></li>
            		<div class="clear_fix"></div>
            	</ul>
        	</div>
        </div>
        <div class="menu-right">
        	<input type="text" class="ser-text" placeholder="Search..." /> <button class="search"></button>
        </div>
        <div class="clear_fix"></div>
    </div>
</div>
<div class="inner-banner">
	<h2>LOGIN</h2>
    <p>If you have an account with us, Please Log in.</p>
</div>
<div style="background:url(images/banner-border_03.png) repeat-x; padding:4px 0px; margin-top:1px"></div>
<div class="login-form">
	<div class="mid_wrap">
    	<div class="l-form">
    		<p>* Required Fields</p>
            <input type="text" class="email" placeholder="Email Address*" />
            <input type="password" class="password" placeholder="Password*" />
            <input type="submit" class="log" value="LOGIN" />
            <a href="#">Forgot User Id or Password?</a>
        </div>
        <div class="acc">
        	<p>Why Sign Up? It only takes a couple of minutes to create your free account.</p>
            <input type="submit" class="acco" value="CREATE  AN ACCOUNT" />
        </div>
    </div>
</div>










<div class="quick">
	<div class="mid_wrap">
    	<div class="f-link">   
        	<ul>
            	<li><a href="#">Roads</a></li>
                <li><a href="#">Govt Offices</a></li>
                <li><a href="#">Private Companies</a></li>
                <li><a href="#">Ploce Station</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Get Legal Expert</a></li>
                <div class="clear_fix"></div>
            </ul>
        </div>
    </div>
</div>



<div class="social-blog">
	<div class="mid_wrap">
    	<a href="#"><img src="images/work_10.png" /></a>
        <a href="#"><img src="images/work_12.png" /></a>
        <a href="#"><img src="images/work_14.png" /></a>
        <a href="#"><img src="images/work_16.png" /></a>
        <a href="#"><img src="images/work_18.png" /></a>
        <a href="#"><img src="images/work_20.png" /></a>
        <a href="#"><img src="images/work_22.png" /></a>
        <a href="#"><img src="images/work_24.png" /></a>
        <a href="#"><img src="images/work_26.png" /></a>
        <a href="#"><img src="images/work_28.png" /></a>
        <a href="#"><img src="images/work_30.png" /></a>
        <a href="#"><img src="images/work_32.png" /></a>
        
    </div>
</div>


<div class="account">
	<div class="mid_wrap">
    	<h2>SHARE IT OR SELL IT, GET PAID ANYWAY</h2>
        <p>Buy and sell the world’s most valuable commodity - information</p>
        <input type="submit" class="add" value="Create an Account" /><br />
        <input type="submit" class="signin" value="Signin with us" />
    </div>
</div>


<div class="footer">
	<div class="mid_wrap">
    	<p>The following title on North East Energy  can be changed to read  |  <a href="#">Home</a>  |  <a href="#">About Us</a>  |  <a href="#">how It Works</a>  |  <a href="#">videos</a>  |  <a href="#">reports Ranking</a><br />
(county,police station,person ID,road,gov office,private company  |  donate  |  contact us</p>
	<div class="copy">
    	<p>© 2016 Dynamic Database. All rights reserved | <a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
    </div>

    </div>
</div>
</body>
</html>
