@charset "utf-8";
/* CSS Document */

*								{ margin:0px; padding:0px;}
a								{ text-decoration:none;}
ul								{ list-style:none;}
img								{ max-width:100%; height:auto;}
.mid_wrap						{ max-width:1170px; margin:auto;}
.clear_fix						{ clear:both;} 


.header							{ padding-top:35px; padding-bottom:25px;}
.header-left					{ float:left; width:50%;}
.header-right					{ float:right; width:42%;}
.contact						{}
.contact a 					{font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:300; color:#292929;}
.contact ul li				{ float:left; background:url(images/border_03.png) right center no-repeat; padding:0px 12px; }
.contact ul li:nth-child(1)	{ padding-left:0px;}
.contact ul li:nth-child(2)	{ padding-right:0px; background:none;}
.contact p					{font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:300; color:#292929;} 
.social						{ float:right; padding-top:10px;}
.social a					{ padding-right:5px;} 






.menu							{ background:#7ad32b; border-bottom:1px solid #ffffff;}
.menu-left						{ width:80%; float:left;}
.nav							{ position:relative; }
.nav>ul							{ max-width: 100%;margin: auto;}
.nav>ul>li						{ float: left; border-right:1px solid #95dc55;}
.nav>ul>li:nth-child(8)			{ border:none;}
.nav>ul>li a					{  font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;  color:#fff;display: block;
 padding: 12px 20px;}
.nav>ul>li>:hover				{ color:#4d4d4d; background:url(images/hover-arrow_07.png) bottom center no-repeat;}
.nav>ul>li ul                   { position:absolute; display:none; top:43px; z-index:99999 !important; }
.nav>ul>li:hover>ul             { display:block; background-color:#7ad32b; }
.nav>ul>li>ul>li                { float:none; width:100%; clear:both; }
.nav>ul>li>ul>li a             { font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:400;  color:#000;display: block;
                                  padding:8px 14px; }
.nav>ul>li>a>span					{  bottom: 2px;
    padding-left: 7px;
    position: relative;}	
	
.menu-right						{ float:right; width:20%;}
.ser-text						{ width:75%; height:30px; margin-top:7px; border:none; background:#ededed;border-top-left-radius: 5px;border-bottom-left-radius: 5px; padding-left:15px;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:400; color:#c0c0c0; } 
.search							{ width:10%; padding:10px; border:none; background:none; background:url(images/search.png) #ededed no-repeat center;padding: 14px 18px;bottom:5px;right:4px;border-top-right-radius: 5px;border-bottom-right-radius: 5px; position:relative; cursor:pointer;}

	
.case							{ text-align:center; padding-top:22px; padding-bottom:50px;}
.case ul li						{ background:url(images/case-back_09.png) no-repeat; width:16%; float:left;padding-bottom: 16px;margin-right: 0.8%;min-height: 341px;}
.case ul li h3					{ font-size:15.9px;font-family: 'Open Sans', sans-serif; color:#2b2b2b; padding-top:6px; padding-bottom:6px; }
.case ul li h2					{ font-size:22px;font-family: 'Open Sans', sans-serif; color:#ffffff; background: url(images/blue-back_22.png) no-repeat center; min-height:45px;  }
.case ul li p					{ font-size:14px;font-family: 'Open Sans', sans-serif; color:#2b2b2b; padding-top:12px; padding-bottom:7px; border-bottom:1px dotted #000000;margin-left: 10px;margin-right: 10px;}
.last							{ border-bottom:0 !important;}
.case ul li:nth-child(6)		{ margin-right:0; }	



.latest							{ text-align:center; background:#f9f9fb; border-top:1px solid #e7e7e8; padding-bottom:45px;}
.latest h2						{ font-size:32px;font-family: 'Open Sans', sans-serif; color:#4e4e4e; padding-top:50px; padding-bottom:12px;}
.latest h5						{ font-size:16px;font-family: 'Open Sans', sans-serif; color:#555556; padding-bottom:12px; }
.latest p						{ font-size:14px;font-family: 'Open Sans', sans-serif; color:#000000; font-style:italic; font-weight:600; padding-top:30px; padding-bottom:30px; }
.latest h6						{ font-size:14px;font-family: 'Open Sans', sans-serif; color:#000000; padding-bottom:60px;}



.tickets						{ background:url(images/tickets-back_11.png) repeat-x; margin-bottom:50px; }

.count							{ background:url(images/second-back_03.png) repeat-x; max-width:1125px; margin:auto; padding:40px 40px;}
.count ul li					{ float:left; text-align:center; background:url(images/3rd-back_06.png) repeat-x; width:22%; margin-right:4%; }
.numb							{ font-size:33px;font-family: 'Open Sans', sans-serif; color:#555555;line-height: 24px;
padding-top: 20px;}
.posted							{ font-size:15px;font-family: 'Open Sans', sans-serif; color:#555555;}
.year							{ font-size:14px;font-family: 'Open Sans', sans-serif; color:#555555;padding-bottom: 20px;}
.count ul li:nth-child(4)		{ margin-right:0;}	



.work							{ padding-bottom:50px;}
.work h2						{ font-size:32px;font-family: 'Open Sans', sans-serif; color:#4e4e4e; text-align:center; padding-bottom:15px;}
.work p							{ color:#fd0002; font-size:18px;font-family: 'Open Sans', sans-serif; font-weight:300; text-align:center; padding-bottom:60px;}
.work-left						{ float:left; width:50%;}
.work-left h3					{ font-size:34px;font-family: 'Open Sans', sans-serif; color:#33a3d7; font-weight:400; padding-bottom:10px;}
.work-left h1					{ font-size:36px;font-family: 'Open Sans', sans-serif; color:#4e4e4e; padding-bottom:10px;}
.work-left p					{ color:#4e4e4e;font-size:18px;font-family: 'Open Sans', sans-serif; font-weight:400; text-align:left;}
.work-left a								{ color:#6091ff;font-size:20px;font-family: 'Open Sans', sans-serif; font-weight:400;}
.work-right						{ width:50%; float:right;}
 
 
.informed						{ background:#33a3d7; padding-bottom:22px; margin-bottom:30px;}
.informed h2					{ font-size:32px;font-family: 'Open Sans', sans-serif; color:#ffffff; font-weight:700; text-align:center; padding-top:40px; padding-bottom:5px;} 
.informed p						{ font-size:16px;font-family: 'Open Sans', sans-serif; color:#ffffff; text-align:center; padding-bottom:15px;}
.subs							{ height:35px; width:70%; margin-left:135px;}
.scribe							{ padding:6px 13px; border:none; background:none; border:2px solid #FFFFFF; margin-left:5px; font-size:13px;font-family: 'Open Sans', sans-serif; color:#ffffff;}


.quick							{ background:#4e4f54; padding:10px 0px; }
.f-link							{ max-width:615px; margin:auto;}
.f-link ul li					{ float:left;  }
.f-link ul li a					{ border-right:1px solid #ffffff;font-size:13px;font-family: 'Open Sans', sans-serif; color:#FFFFFF;padding:0px 15px; display:block;}
.f-link ul li:nth-child(6) a		{ border:none;}



.social-blog					{ max-width: 735px;
margin: auto; padding-top:30px; padding-bottom:30px;}
.social-blog a					{ padding-right:10px;}



.account						{ text-align:center; background:url(images/map_02.png) center top; padding-bottom:38px; }
.account h2						{ font-size:38px;font-family: 'Open Sans', sans-serif; color:#5f5f5f; padding-top:45px; padding-bottom:15px;}
.account p						{  font-size:17px;font-family: 'Open Sans', sans-serif; color:#5f5f5f; border-top:1px solid #4e4e4e; border-bottom:1px solid #4e4e4e;max-width: 850px;margin: auto; padding:5px 0px;}
.add							{ background:none;padding:5px 33px; border:none; border-radius:10px; color:#606060;font-size:17px;font-family: 'Open Sans', sans-serif; margin-top:15px; margin-bottom:15px; cursor:pointer;} 
.add:hover						{ background:#606060; color:#FFFFFF;}
.signin							{ background:none;padding:5px 33px; border:none; border-radius:10px; color:#606060;font-size:17px;font-family: 'Open Sans', sans-serif;}
.signin:hover					{ background:#606060; color:#FFFFFF;cursor:pointer;}



.footer							{ padding-top:25px;padding-bottom:25px;}
.footer p						{ font-size:13px;font-family: 'Open Sans', sans-serif; color:#959598; text-align:center; line-height:23px;}
.footer a						{ font-size:13px;font-family: 'Open Sans', sans-serif; color:#959598; text-align:center;}
.copy							{ padding-top:10px;}
.copy p							{ font-size:13px;font-family: 'Open Sans', sans-serif; color:#4e4f54; text-align:center;}
.copy a							{ font-size:13px;font-family: 'Open Sans', sans-serif; color:#4e4f54; text-align:center;}  


.menu_trigger                   { display:none; width:100%; text-align:center; }





/*------about-us-------*/
.inner-banner						{ background:url(images/aboutinner_02.png) no-repeat; padding-top:45px; padding-bottom:27px;}
.inner-banner h2					{ font-family: 'Open Sans', sans-serif; color:#262b32;text-align:center; font-size:28px;}
.inner-banner p						{ font-family: 'Open Sans', sans-serif; color:#262b32;text-align:center; font-size:14px;}
.about-text							{ padding-bottom:70px;}
.about-text p						{ font-size:16px;font-family: 'Open Sans', sans-serif; color:#000000; padding-top:30px;}




/*------login-------*/
.login-form							{ }
.l-form								{ max-width:265px; margin:auto;}
.l-form	p							{ color:#ff0000;font-family: 'Open Sans', sans-serif; font-size:13px; padding-top:50px; }
.email								{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.password							{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.log								{ background:#33a3d7;border:none; padding:9px 116px;font-family: 'Open Sans', sans-serif; font-size:14px; color:#000000; border-radius:5px; margin-top:15px;}
.l-form a							{ color:#0640c2;font-family: 'Open Sans', sans-serif;font-size:13px;text-align:center;text-decoration:underline;margin-top:20px; display:block;margin-bottom:30px;}
.acc								{ max-width:625px; margin:auto; border-top:1px solid #c4c4c4;}
.acc p								{ font-family: 'Open Sans', sans-serif;font-size:15px;text-align:center; font-weight:300px; padding-top:35px;}
.acco								{ font-family: 'Open Sans', sans-serif;font-size:14px; color:#1c310a; background:#7ad32b;border:none; border-radius:5px; padding:9px 20px;margin-left: 215px;margin-top: 20px; margin-bottom:70px; }





/*------create-------*/
.create-acc							{ max-width:265px; margin:auto;}
.name								{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.email1								{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.phone								{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.password							{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.c_password							{ width:100%; height:40px; background:#FFFFFF; border:none; border:1px solid #d9d9d9; padding-left:15px;color:#666666;font-family: 'Open Sans', sans-serif; margin-top:10px;}
.log1								{ background:#33a3d7;border:none; padding:9px 116px;font-family: 'Open Sans', sans-serif; font-size:14px; color:#000000; border-radius:5px; margin-top:15px; margin-bottom:58px;}